<h1>_{MsgHello}

<ol>
  <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
    
  <li #form>
    This is an example trivial Form. Read the #
    \<a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
    on the yesod book to learn more about them.
    $maybe (info,con) <- submission
      <div .message>
        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Send it!">

  <li> And last but not least, Testing. In <em>tests/main.hs</em> you will find a #
    test suite that performs tests on this page. #
    You can run your tests by doing: <pre>yesod test</pre>
